{
  "expo": {
    "name": "CineWrapped",
    "slug": "cinewrapped",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "cinewrapped",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": ["expo-router", "expo-secure-store", "expo-image-picker", "expo-web-browser"],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cinewrapped.app",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.cinewrapped.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F19"
      }
    },
    "web": {
      "favicon": "./assets/logo-mark.png",
      "bundler": "metro",
      "output": "static"
    }
  }
}
