{
  "cli": {
    "version": ">= 22.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://cinewrapped-api.vercel.app/api/v1"
      },
      "node": "22.14.0",
      "pnpm": "11.9.0",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://cinewrapped-api.vercel.app/api/v1"
      },
      "node": "22.14.0",
      "pnpm": "11.9.0",
      "autoIncrement": true
    }
  }
}
